# campus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: campusgroups.json
app/src/main/java/com/example/campus/: AnnouncementsActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChooseChatActivity.java  CircleTransform.java  Club.java  ClubAdapter.java  CreateAnnouncementActivity.java  CreateGroupActvity.java  LoginActivity.java  MainActivity.java  Message.java  MyAppGlideModule.java  MyScaleGestures.java  MySettingsFragment.java  ParseApplication.java  ParseDataSourceFactory.java  ParsePositionalDataSource.java  Post.java  PostsAdapter.java  SettingsActivity.java  SignupActivity.java  StartLoadActivity.java  UploadActivity.java
app/src/main/java/com/example/campus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/campus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/campus/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/campus/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/drawable/: background_map.xml  bg_login.xml  btn_bg.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_24.xml  ic_mapss.xml  round_button.xml  water.xml
app/src/main/res/layout/: activity_announcements.xml  activity_chat.xml  activity_choose_chat.xml  activity_create_announcement.xml  activity_create_group_actvity.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start_load.xml  activity_upload.xml  club_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_search.xml  item_clubs.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_club_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencescreen.xml
gradle/wrapper/: gradle-wrapper.properties
