<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_login"
tools:context=".CreateGroupActvity">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintGuide_begin="24dp"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintGuide_end="24dp"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintGuide_begin="7dp"
    app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/etClubName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/et_bg"
        android:drawableRight="@android:drawable/star_big_off"
        android:hint="Club Name"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@color/login_form_details"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />


    <EditText
        android:id="@+id/etClubAbout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg"
        android:hint="Describe this Club"
        android:inputType="text|number"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/etClubName" />

    <ImageView
        android:id="@+id/imageViewClub"
        android:layout_width="166dp"
        android:layout_height="160dp"
        android:layout_marginTop="56dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/group"
        tools:srcCompat="@drawable/group"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewClub"
        app:layout_constraintStart_toStartOf="@+id/imageViewClub"
        app:srcCompat="@drawable/ic_baseline_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View android:id="@+id/emiter_top_left"
            android:layout_gravity="top|left"
            android:layout_marginTop="-20dp"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <View android:id="@+id/emiter_top_right"
            android:layout_gravity="top|right"
            android:layout_marginTop="-20dp"
            android:layout_width="1dp"
            android:layout_height="1dp" />


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:labelFor="@+id/floatingAction"
        android:src="@drawable/check"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/etClubAbout"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>